apiVersion: apps/v1
kind: Deployment
metadata:
  name: lab9zad1
spec:
  replicas: 1
  selector:
    matchLabels: 
      app: lab9zad1
  template:
    metadata:
      labels:
        app: lab9zad1
    spec:
      containers:
      - name: lab9zad1
        image: tymonjs/lab9zad1:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 3000