apiVersion: apps/v1
kind: Deployment
metadata:
  name: lab9zad2-deployment
spec:
  replicas: 5
  selector:
    matchLabels: 
      app: lab9zad2
  template:
    metadata:
      labels:
        app: lab9zad2
    spec:
      containers:
      - name: lab9zad2
        image: tymonjs/lab9zad2:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 80