apiVersion: v1
kind: Service
metadata:
  name: lab9zad2-service
spec:
  type: NodePort
  selector:
    app: lab9zad2
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30080