# api-env-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: proj-namespace # Ensure this is the same namespace as your Deployment
type: Opaque
data:
  # Values must be base64 encoded.
  # You can get base64 encoded values using: echo -n 'your_value' | base64
  POSTGRES_DB: bXlkYg==
  POSTGRES_HOST: ZGI=
  POSTGRES_PASSWORD: bXlwYXNz
  POSTGRES_USER: bXl1c2Vy