# api-env-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: keycloak-secret
  namespace: proj-namespace # Ensure this is the same namespace as your Deployment
type: Opaque
data:
  KC_BOOTSTRAP_ADMIN_PASSWORD: YWRtaW4K
  KC_BOOTSTRAP_ADMIN_USERNAME: YWRtaW4K