apiVersion: v1
data:
  KC_HEALTH_ENABLED: "true"
  KC_HTTP_RELATIVE_PATH: /auth
  KC_PROXY_ADDRESS_FORWARDING: "true"
  KC_HOSTNAME: localhost
kind: ConfigMap
metadata:
  labels:
    app: keycloak-env
  name: keycloak-env

